<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
  *{
  padding: 0;
  margin: 0;
  }
   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  padding-right: 4rem;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.login {
float: right;

}
h1 {
margin-top: 1.5rem;
text-align: center;
}
table {
align:center;
margin-left: auto;
margin-right: auto;
}
a {
  text-align: center;
  display: block;
}
  </style>
</head>
<body>
<ul>
  <li><a class="active" href="/">Home</a></li>
  <li><a href="/products">Products</a></li>
  <li><a href="">About</a></li>
  <li th:if="${LoginID == 0}" class="login"><a href="/login">Login</a></li>
  <li th:if="${LoginID == 0}" class="login"><a href="/register">Register</a></li>
  <li th:if="${LoginID !=0}" class="login"><a href="/logout">Logout</a></li>
  <li th:if="${LoginID !=0}" class="login"><a href="/cart">Cart</a></li>
</ul>
<h1>Products List</h1>
<a href="/admin">Admin Home</a>
<div class="container">
  <table class="table table-bordered table-hover">
    <thead class="table-dark">
    <tr>
      <th> ID </th>
      <th> Name </th>
      <th> Description</th>
      <th> Category ID</th>
      <th>Price</th>
      <th>Product Image</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="products, iStat : ${products}">
      <td th:text="${products.id}">ID</td>
      <td th:text="${products.name}">Name</td>
      <td th:text="${products.description}">Description</td>
      <td th:text="${products.category_id}">Category ID</td>
      <td th:text="${products.price}">Price</td>
      <td th:text="${products.image}">Product Image</td>
      <td><a href="" th:href="@{/admin/products/delete/{id}(id=${products.id})}">Delete</a></td>
    </tr>
    </tbody>
  </table>
  <p><a href="/admin/products/add">Add new product</a></p>
</div>
</body>
</html>