<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
  <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
  <meta charset="UTF-8">
  <title>Login</title>
  <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Noto+Sans+Mono&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
  <style>
  *{
  padding: 0;
  margin: 0;
  }

.container {
  margin: auto;
  height: 100vh;
  }

  form {
  font-family: 'Noto Sans Mono', monospace;
  }
  h1 {
    text-align: left;
    margin-bottom: 5%;
    font-family: 'Noto Sans Mono', monospace;
  }
  img {
    object-fit: contain;
    object-position: center;
    height:100%;
    width:100%;
  }
  input {
  margin-top: 5%;
  margin-bottom: 5%;
}
body {
		min-width: 550px

}


header {
		width: 100%;
		max-height: 100vh;
		position: relative;
		background: #F2EBD8;
		z-index: 400;
}

header nav {
		height: 100px;
		width: 100%;
		position: fixed;
		overflow: hidden;
		background-color: #F2EBD8;
		z-index: 900;
}

header nav #logo {
		width: 100px;
		height: 100%;
		float: left;
		margin-left: 12.5%;
		display: inline-block;
}

header nav #logo img {
		height: 100px;
}

header nav #menu {
		float: right;
		height: 100%;
		list-style: none;
		text-align: right;
		text-transform: uppercase;
  position:relative;
  right:12.5%;
}

header nav #menu li {
		display: inline-block;
    position: relative;
		margin: 0 20px;
		box-sizing: border-box;
		margin-top: 40px;
		cursor: pointer;
		transition: color .2s

}
header nav #menu li:after {
		position:absolute;
		top:-13px;
		right:51%;
	  display: block;
    width:1px;
    height:0;
    background-color: #257596;
    content:'';
    /* transform: rotateZ(90deg); */
  transition: height .2s

}
header nav #menu li:hover:after {
  height:48px
}
header nav #menu li:hover {
		color:#257596

}



header #hero-text {
		position: absolute;
		width: 100%;
		height: 150px;
		top: 50%;
		margin-top: -50px;
}

header #hero-text h1 {
		height: 100px;
		font-size: 70px;
    font-weight:100;
		line-height: 100px;
}

header #hero-text p {
		height: 50px;
		line-height: 1;
		font-size: 35px;
}

header #hero-text h1,
header #hero-text p {
		margin: 0;
		text-align: center;
		overflow: hidden;
}

header #scroll {
		width: 30px;
		height: 30px;
		position: absolute;
		bottom: 5%;
		left: 0;
		right: 0;
		margin: auto;
		border-right: 2px solid black;
		border-bottom: 2px solid black;
		cursor: pointer;
		transform: rotateZ(45deg);
		-webkit-animation: bounce 1.2s infinite ease;
		animation: bounce 1.2s infinite ease;
}

@-webkit-keyframes bounce {
		0%, 100% {
				transform: translate(0, 0) rotateZ(45deg);
		}
		50% {
				transform: translate(0, -15px) rotateZ(45deg);
		}
}

@keyframes bounce {
		0%, 100% {
				transform: translate(0, 0) rotateZ(45deg);
		}
		50% {
				transform: translate(0, -15px) rotateZ(45deg);
		}
}

#content {
		z-index: 300;
		position: relative;
		margin-bottom: 200px;
}

#content .info {
		background: white;
		padding: 150px 0 75px 0;
}

#content .info > p:first-child {
		text-align: center;
		font-size: 20px;
		text-transform: uppercase;
		font-weight: 500;
		position: relative;
}

#content .info > p:first-child:before {
		width: 80px;
		height: 2px;
		position: absolute;
		content: '';
		left: 0;
		right: 0;
		bottom: -15px;
		margin: auto;
		background: #257596;
}

#content .info > p:nth-child(2) {
		margin-top: 75px;
		text-align: center;
		font-size: 45px;
		font-weight: 400;
		padding: 0 100px;
}

#content .button {
		position: relative;
		height: 50px;
		width: 250px;
		border: 2px solid #257596;
		color: #257596;
		margin: 75px auto;
		text-align: center;
		font-size: 20px;
		font-weight: 600;
		line-height: 50px;
		padding: 10px;
		text-transform: uppercase;
		cursor: pointer;
		z-index: 100;
}

#content .button:hover {
		color: white;
}

#content .button::before {
		position: absolute;
		content: '';
		top: 0;
		left: 0;
		width: 0;
		height: 100%;
		z-index: -1;
		background: #257596;
		transition: width 0.2s;
}

#content .button:hover:before {
		width: 100%;
}

#content .gallery {
		width: 100%;
}

#content .gallery #hero-image {
		position: relative;
		width: 100%;
		height: 100vh;
		background-image: url(https://i.imgur.com/CXhzwCc.jpg);
		background-size: cover;
		background-position: center top;
		background-repeat: no-repeat;
}

#content .gallery #hero-image .text-cont {
		width: 450px;
		height: 430px;
}

#content .gallery #hero-image .text-cont > .promo-text > p {
		font-size: 40px !important;
}

#content .gallery .text-cont {
		position: absolute;
		width: 274px;
		height: 300px;
		z-index: 300;
		top: 104px;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		transition: all 0.2s ease;
}

#content .gallery .text-cont .promo-text {
		margin-bottom: 30px;
		position: relative;
}

#content .gallery .text-cont .promo-text > p {
		font-size: 25px;
		text-align: center;
		font-weight: 700;
		text-transform: uppercase;
		margin-bottom: 30px;
}

#content .gallery .text-cont .promo-text > img {
		display: block;
		width: 125px;
		margin: 0 auto;
}

#content .gallery .text-cont .button {
		margin: 0 auto;
		border-color: black;
		color: black;
		background: transparent;
		opacity: 0;
		transition: opacity 0.2s;
		cursor: pointer;
		position: relative;
}

#content .gallery .text-cont .button:hover {
		color: white;
}

#content .gallery .text-cont .button::before {
		content: '';
		position: absolute;
		display: block;
		background: rgba(0,0,0,.8);
		width: 0%;
		height: 100%;
		top: 0;
		left: 0;
		transition: width 0.2s;
		z-index: -1;
}

#content .gallery .text-cont .button:hover:before {
		width: 100%;
}

#content .gallery .row {
		width: 100%;
		height: 500px;
		position: relative;
		/* overflow: hidden; */
}

#content .gallery .row .photo-item {
		position: relative;
		width: 33.333%;
		float: left;
		height: 500px;
	  overflow:hidden;

}

#content .gallery .row .photo-item > img {
		min-width: 450px;
		max-width: 550px;
    position:absolute;
    bottom:0;




}

#content .gallery #hero-image:after,
#content .gallery .photo-item:after {
		content: '';
		display: block;
		position: absolute;
		width: 100%;
		height: 0%;
		background-color: rgba(37, 117, 150, 0.8);
		top: 0;
		left: 0;
		transition: height 0.2s;
}

#content .gallery #hero-image:hover:after,
#content .gallery .photo-item:hover:after {
		height: 100%;
}

#content .gallery #hero-image:hover .text-cont,
#content .gallery .photo-item:hover .text-cont {
		top: 0;
}

#content .gallery #hero-image:hover .text-cont .button,
#content .gallery .photo-item:hover .text-cont .button {
		opacity: 1;
}

#content .transparent-text {
		background-color: #F2EBD8;
		height: 800px;
}

#content .transparent-text #center {
		position: relative;
		margin: 0 auto;
		top: 65px;
		width: 75%;
		height: 670px;
  overflow:hidden;
    background-image: url(https://i.imgur.com/qF1YMGP.jpeg);
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		background-attachment: fixed;
}

#content .transparent-text #center > img {
		position: absolute;
		top: 0;
		left: 0;
		width: 101%;
    /* min-width:100%; */

}

footer {
		height: 150px;
		position: relative;
		padding: 25px 12.5% 25px;
		position: fixed;
		bottom: 0;
		z-index: 1;
		background: white;
}


@media only screen and (max-width: 1000px) {

  .row {
    height:1500px!important;
  }
  .photo-item{
    width:100%!important;
  }
  .photo-item > img {
    max-width:100%!important;
    width:100%!important;
  }
}
  a {
  text-decoration: none;
  color: black;
  }
  h1 {
    font-family: 'Libre Baskerville', sans-serif;
  }
  ul {
    font-family: 'Noto Sans Mono', monospace;
  }

</style>
</head>
<body>
<!-- partial:index.partial.html -->
<header>
  <nav>
    <div id="logo"><a href="/"><img src="/image/logo.png"/></a></div>
    <ul id="menu" >
      <li><a href="/products">Products</a></li>
      <li><a href="">About</a></li>
      <li style="font-family: 'Noto Sans Mono', monospace;" th:if="${LoginID == 0}" class="login"><a href="/login">Login</a></li>
      <li th:if="${LoginID == 0}" class="login"><a href="/register">Register</a></li>
      <li th:if="${LoginID !=0}" class="login"><a href="/logout">Logout</a></li>
      <li th:if="${LoginID !=0}" class="login"><a href="/cart">Cart</a></li>
    </ul>
  </nav>
</header>
<br /><br /><br/>
<div style="margin-top: 5%;" class="container">
  <div class="row">
    <div class="col-8">
      <img src="image/login.jpeg">
    </div>
    <div class="col-4">
      <h1 style="margin-bottom: 10%;">Login</h1>
      <div class="alert alert-danger">Invalid User or Password</div>
      <div th:if="${param.logout}">
        <div class="alert alert-success"> You have been logged out.</div>
      </div>
      <form
              method="post"
              role="form"
              action="/login"
              class="form-horizontal"
      >
        <div class="form-group mb-3">
          <input
                  type="text"
                  id="username"
                  name="username"
                  class="form-control"
                  placeholder="Username"
                  required
          />
        </div>

        <div class="form-group mb-3">
          <input
                  type="password"
                  id="password"
                  name="password"
                  class="form-control"
                  placeholder="Password"
                  required
          />
        </div>
        <div class="form-group mb-3">
          <button type="submit" class="btn btn-primary btn-dark btn-block" >Submit</button>
          <div th:if="${param.error}">
            <div class="alert alert-danger">Invalid Username or Password</div>
          </div>
          <br>
          <span> Not registered ?
                                <a th:href="@{/register}">Register/Signup here</a>
                            </span>
        </div>
      </form>
    </div>
  </div>
</div>
<script th:src="@{/webjars/jquery/3.0.0/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/1.12.9-1/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/4.0.0-2/js/bootstrap.min.js}"></script>
</body>
</html>